{
  "name": "tidy-home-picks",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:content": "node scripts/check-content.mjs",
    "og": "node scripts/make-og.mjs"
  },
  "dependencies": {
    "astro": "^7.3.4"
  },
  "devDependencies": {
    "js-yaml": "^5.4.2"
  }
}
